Timer.Desktop/MainWindow.xaml

<Window
    x:Class="Timer.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timer.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:workoutPlanning="http://timer/workoutPlanning"
    Title="Timers"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <workoutPlanning:WorkoutExpression
            x:Key="RoundWorkouts"/>
        <local:TrackWorkoutPlanCommand
            x:Key="TrackWorkoutPlan"
            WorkoutPlan="{Binding WorkoutPlan, Source={StaticResource RoundWorkouts}}" />
    </Window.Resources>
    <StackPanel>
        <TextBox Text="{Binding Value, Source={StaticResource RoundWorkouts}, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding ActualValue, Source={StaticResource RoundWorkouts}}"/>
        <TextBlock Text="{Binding DurationStatistics, Source={StaticResource RoundWorkouts}}"/>
        <StackPanel Orientation="Horizontal">
            <Button
                Command="{StaticResource TrackWorkoutPlan}"
                Content="Start" />
            <Button
                Command="{Binding Cancel, Source={StaticResource TrackWorkoutPlan}}"
                Content="Stop" />
        </StackPanel>
        <ItemsControl
            ItemsSource="{Binding WorkoutsOfCurrentSegment, Source={StaticResource TrackWorkoutPlan}}" />
    </StackPanel>
</Window>