WorkoutTimer.Tracking.Visual/Workout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkoutTimer.Tracking.Visual">

    <Style
        TargetType="{x:Type local:Workout}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:Workout}">
                    <Border
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <Border.Resources>

                            <Storyboard
                                x:Key="ActiveStateStoryboard">
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="Red" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Countdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation
                                    Storyboard.TargetName="PART_Countdown"
                                    Storyboard.TargetProperty="Value"
                                    From="1"
                                    To="0"
                                    Duration="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Complete"
                                    Storyboard.TargetProperty="IsEnabled"
                                    Duration="0">
                                    <DiscreteBooleanKeyFrame
                                        Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard
                                x:Key="InactiveStateStoryboard">
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="{x:Static SystemColors.WindowColor}" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Countdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Countdown"
                                    Storyboard.TargetProperty="Value"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Complete"
                                    Storyboard.TargetProperty="IsEnabled"
                                    Duration="0">
                                    <DiscreteBooleanKeyFrame
                                        Value="False" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard
                                x:Key="InactiveAgainStateStoryboard">
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="{x:Static SystemColors.WindowColor}" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Countdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Countdown"
                                    Storyboard.TargetProperty="Value"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Complete"
                                    Storyboard.TargetProperty="IsEnabled"
                                    Duration="0">
                                    <DiscreteBooleanKeyFrame
                                        Value="False" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard
                                x:Key="AutomaticCompletionStateStoryboard">
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Countdown"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Complete"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard
                                x:Key="ManualCompletionStateStoryboard">
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Countdown"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="PART_Complete"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                        </Border.Resources>

                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="PART_Description" />
                            <Grid Height="20">
                                <!-- The progress bar and the button are never shown at the same time -->
                                <ProgressBar
                                    x:Name="PART_Countdown"
                                    Foreground="LimeGreen" />
                                <Button
                                    x:Name="PART_Complete"
                                    Content="a"
                                    FontFamily="Marlett" />
                            </Grid>
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                Name="ActivationStates">
                                <VisualState
                                    Name="Active"
                                    Storyboard="{StaticResource ActiveStateStoryboard}" />
                                <VisualState
                                    Name="Inactive"
                                    Storyboard="{StaticResource InactiveStateStoryboard}" />
                                <VisualState
                                    Name="InactiveAgain"
                                    Storyboard="{StaticResource InactiveAgainStateStoryboard}" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                Name="CompletionStates">
                                <VisualState
                                    Name="AutomaticCompletion"
                                    Storyboard="{StaticResource AutomaticCompletionStateStoryboard}" />
                                <VisualState
                                    Name="ManualCompletion"
                                    Storyboard="{StaticResource ManualCompletionStateStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>