WorkoutTimer.Tracking.Visual/WorkoutCollection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkoutTimer.Tracking.Visual">

    <DataTemplate
        DataType="{x:Type local:WorkoutSegment}">
        <local:WorkoutCollection
            Round="{Binding Round}"
            Workouts="{Binding}" />
    </DataTemplate>

    <Style
        TargetType="{x:Type local:WorkoutCollection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            x:Name="PART_Round"
                            Width="30"
                            Height="30"
                            Margin="3"
                            VerticalAlignment="Center">
                            <ContentControl.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Ellipse
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Fill="LimeGreen" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Arial"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="{Binding Content, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <ItemsControl
                            x:Name="PART_Items"
                            Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>