WorkoutTimer.Desktop/MainWindow.xaml

<Window
    x:Class="WorkoutTimer.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkoutTimer.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:planning="http://workoutTimer/planning"
    xmlns:statistics="http://workoutTimer/statistics"
    Title="Workout timer"
    SizeToContent ="Height"
    Width="525"
    Height="150"
    mc:Ignorable="d">
    <Window.Resources>
        <planning:TextualPlanningOfWorkout
            x:Key="RoundWorkouts"/>
        <local:TrackWorkoutPlanCommand
            x:Key="TrackWorkoutPlan"
            WorkoutPlan="{Binding WorkoutPlan, Source={StaticResource RoundWorkouts}}" />
        <statistics:TextualStatisticsOfWorkout
            x:Key="WorkoutStatistics"
            WorkoutPlan="{Binding WorkoutPlan, Source={StaticResource RoundWorkouts}}" />
    </Window.Resources>
    <StackPanel>
        <TextBox Text="{Binding WorkoutExpression, Source={StaticResource RoundWorkouts}, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
        <TextBlock Text="{Binding ActualWorkoutExpression, Source={StaticResource RoundWorkouts}}"/>
        <TextBlock Text="{Binding WorkoutDurationStatistics, Source={StaticResource WorkoutStatistics}}"/>
        <StackPanel Orientation="Horizontal">
            <Button
                Command="{StaticResource TrackWorkoutPlan}"
                Content="Start" />
            <Button
                Command="{Binding Cancel, Source={StaticResource TrackWorkoutPlan}}"
                Content="Stop" />
        </StackPanel>
        <ContentControl
            Content="{Binding WorkoutsOfCurrentSegment, Source={StaticResource TrackWorkoutPlan}}" />
    </StackPanel>
</Window>