WorkoutTimer.Desktop/MainWindow.xaml

<Window
    x:Class="WorkoutTimer.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkoutTimer.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tracking="http://workoutTimer/tracking"
    xmlns:visual="clr-namespace:WorkoutTimer.Visual;assembly=WorkoutTimer.Visual"
    Title="Workout timer"
    Width="525"
    Height="150"
    d:DataContext="{d:DesignInstance {x:Type visual:SwitchedViewModel}}"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate
            DataType="{x:Type local:TextualPlanningAndStatisticsOfWorkout}">
            <StackPanel>
                <TextBox
                    Text="{Binding Planning.Expression, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                <TextBlock
                    Text="{Binding Planning.ParsedExpression}" />
                <TextBlock
                    Text="{Binding Statistics.Duration}" />
                <Button
                    Command="{Binding Planning.Start, Mode=OneTime}"
                    Content="_Start" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type tracking:VisualTrackingOfWorkout}">
            <StackPanel>
                <Button
                    Command="{Binding Cancel, Mode=OneTime}"
                    Content="_Cancel" />
                <ContentControl
                    Content="{Binding WorkoutsOfCurrentRound}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <ContentControl
        Content="{Binding ViewModel}" />
</Window>