Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        xmlns:workoutPlanning="http://timer/workoutPlanning"
        mc:Ignorable="d"
        Title="Timers" Height="350" Width="525">
    <Window.Resources>
        <workoutPlanning:WorkoutRoundCount x:Key="RoundCount"/>
        <workoutPlanning:WorkoutCollection x:Key="RoundWorkouts"/>
        <local:TrackWorkoutPlanCommand
            x:Key="TrackWorkoutPlan"
            RoundCount="{Binding RoundCount, Source={StaticResource RoundCount}}"
            WorkoutRound="{Binding WorkoutRound, Source={StaticResource RoundWorkouts}}"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid ItemsSource="{StaticResource RoundWorkouts}" />
        <ToolBar>
            <Button Content="Start" CommandParameter="{StaticResource RoundWorkouts}" Command="{StaticResource TrackWorkoutPlan}" />
            <Button Content="Stop" Command="{Binding Cancel, Source={StaticResource TrackWorkoutPlan}}" />
            <TextBox Text="{Binding Value, Source={StaticResource RoundCount}}" />
            <Button Content="+" Command="{Binding AddRound, Source={StaticResource RoundCount}}" />
            <Button Content="-" Command="{Binding RemoveRound, Source={StaticResource RoundCount}}" />
        </ToolBar>
    </StackPanel>
</Window>
