Timer.WorkoutTracking.Visual/CurrentWorkout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Timer.WorkoutTracking.Visual">

    <Style
        TargetType="{x:Type local:CurrentWorkout}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:CurrentWorkout}">
                    <Border
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <Border.Resources>

                            <Storyboard
                                x:Key="BreakStateStoryboard">
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetName="Description"
                                    Storyboard.TargetProperty="Text"
                                    Duration="0">
                                    <DiscreteStringKeyFrame
                                        Value="Break" />
                                </StringAnimationUsingKeyFrames>
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetName="Round"
                                    Storyboard.TargetProperty="Text"
                                    Duration="0">
                                    <DiscreteStringKeyFrame
                                        Value="{Binding Round, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StringAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="Gold" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Value"
                                    From="1"
                                    To="0"
                                    Duration="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                            </Storyboard>

                            <Storyboard
                                x:Key="IdleStateStoryboard">
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetName="Description"
                                    Storyboard.TargetProperty="Text"
                                    Duration="0">
                                    <DiscreteStringKeyFrame
                                        Value="Idle" />
                                </StringAnimationUsingKeyFrames>
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetName="Round"
                                    Storyboard.TargetProperty="Text"
                                    Duration="0">
                                    <DiscreteStringKeyFrame
                                        Value="" />
                                </StringAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="{x:Static SystemColors.WindowColor}" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Value"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard
                                x:Key="ExerciseStateStoryboard">
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetName="Description"
                                    Storyboard.TargetProperty="Text"
                                    Duration="0">
                                    <DiscreteStringKeyFrame
                                        Value="Exercise" />
                                </StringAnimationUsingKeyFrames>
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetName="Round"
                                    Storyboard.TargetProperty="Text"
                                    Duration="0">
                                    <DiscreteStringKeyFrame
                                        Value="{Binding Round, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StringAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="YellowGreen" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Value"
                                    From="1"
                                    To="0"
                                    Duration="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                            </Storyboard>

                            <Storyboard
                                x:Key="WarmUpStateStoryboard">
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetName="Description"
                                    Storyboard.TargetProperty="Text"
                                    Duration="0">
                                    <DiscreteStringKeyFrame
                                        Value="Warm-up" />
                                </StringAnimationUsingKeyFrames>
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetName="Round"
                                    Storyboard.TargetProperty="Text"
                                    Duration="0">
                                    <DiscreteStringKeyFrame
                                        Value="" />
                                </StringAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="OrangeRed" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Value"
                                    From="1"
                                    To="0"
                                    Duration="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                            </Storyboard>

                        </Border.Resources>

                        <StackPanel
                            Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="Description" />
                                <TextBlock
                                    x:Name="Round"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right" />
                            </Grid>
                            <ProgressBar
                                x:Name="DurationCountdown" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                Name="WorkoutStates">
                                <VisualState
                                    Name="Break"
                                    Storyboard="{StaticResource BreakStateStoryboard}" />
                                <VisualState
                                    Name="Exercise"
                                    Storyboard="{StaticResource ExerciseStateStoryboard}" />
                                <VisualState
                                    Name="Idle"
                                    Storyboard="{StaticResource IdleStateStoryboard}" />
                                <VisualState
                                    Name="WarmUp"
                                    Storyboard="{StaticResource WarmUpStateStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>