Timer.WorkoutTracking.Visual/Workout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Timer.WorkoutTracking.Visual">

    <Style
        TargetType="{x:Type local:Workout}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:Workout}">
                    <Border
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <Border.Resources>

                            <Storyboard
                                x:Key="ActiveStateStoryboard">
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="LimeGreen" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Value"
                                    From="1"
                                    To="0"
                                    Duration="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                            </Storyboard>

                            <Storyboard
                                x:Key="InactiveStateStoryboard">
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="{x:Static SystemColors.WindowColor}" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Value"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard
                                x:Key="InactiveAgainStateStoryboard">
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush
                                                Color="{x:Static SystemColors.WindowColor}" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Maximum"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="DurationCountdown"
                                    Storyboard.TargetProperty="Value"
                                    Duration="0">
                                    <DiscreteDoubleKeyFrame
                                        Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                        </Border.Resources>

                        <StackPanel
                            Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="PART_Description" />
                                <TextBlock
                                    x:Name="PART_Round"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right" />
                            </Grid>
                            <ProgressBar
                                x:Name="DurationCountdown" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                Name="ActivationStates">
                                <VisualState
                                    Name="Active"
                                    Storyboard="{StaticResource ActiveStateStoryboard}" />
                                <VisualState
                                    Name="Inactive"
                                    Storyboard="{StaticResource InactiveStateStoryboard}" />
                                <VisualState
                                    Name="InactiveAgain"
                                    Storyboard="{StaticResource InactiveAgainStateStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>